# ProyectoVASolutions

demo/: pom.xml
demo/src/main/java/: application.properties
demo/src/main/java/com/: application - copia.properties
demo/src/main/java/com/vas/UI/: App.js  prueba.html
demo/src/main/java/com/vas/conexion/: MongoConnection.java
demo/src/main/java/com/vas/controller/: ApiCrudController.java  ApiListadoController.java  EmpleadoController.java  TareaController.java  campanaController.java  clienteController.java  proyectoController.java  servicioController.java
demo/src/main/java/com/vas/main/: Main.java
demo/src/main/java/com/vas/model/: CampanaRedes.java  Cliente.java  Empleado.java  Proyecto.java  Servicio.java  Tarea.java  clientes.java  servicios.java
demo/src/main/java/com/vas/repository/: EmpleadoRepository  EmpleadoRepository.java  TareaRepository.java  campanaRepository.java  clienteRepository.java  proyectoRepository.java  servicioRepository.java
demo/src/main/java/com/vas/service/: EmpleadoService.java  TareaService.java  campanaService.java  clienteService.java  proyectoService.java  servicioService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: app.js  index.html
